<!doctype html>
<html lang="english">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  John Tate | 
</title>
  <link rel="canonical" href="http://johnatate.com/index.html">


  <link rel="stylesheet" href="http://johnatate.com/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://johnatate.com/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://johnatate.com/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="http://johnatate.com/theme/css/theme.css">
  <link rel="stylesheet" href="http://johnatate.com/theme/css/style.css">



</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
  <div class="col-sm-12">
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
  <div class="row hero-area">
    <div class="col-xs-11 col-sm-11 col-md-7 col-centered">
      <h1>Hello there!</h1>
      <span style="font-size: 1.3em;">
      <p>
        My name is <b>John Tate</b>. I'm a data scientist living and working in <a href="https://www.google.com/maps/place/Washington,+DC/@38.8937091,-77.0846157,12z/data=!3m1!4b1!4m5!3m4!1s0x89b7c6de5af6e45b:0xc2524522d4885d2a!8m2!3d38.9071923!4d-77.0368707">Washington DC</a>.
        Mock my work on <a href="http://github.com/John-Tate" target="_blank">Github</a>, creep on my <a href="http://www.linkedin.com/in/johnatate/" target="_blank">LinkedIn</a>, or <a href="mailto:hellO@johnatate.com" target="_blank">shoot me an email.</a>
      </p>
    </span>
    </div>
  </div>
      <hr>

  <!-- <div class="row">
    <div class="col-xs-12"><h2 style="font-size:1.5em;color:"><b>Projects and Writing</b></h2></div>
  </div>
  <div class="row">

      <dt class="col-xs-12 col-sm-4">Fri 02 February 2018</dt>
      <dd class="col-xs-12 col-sm-8"><a href="http://johnatate.com/test.html">testing title</a></dd>
  </div> -->
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
      <!-- <li class="list-inline-item"><a href="http://johnatate.com/index.html">Home</a></li>
    <li class="list-inline-item"><a href="http://johnatate.com/archives.html">Archives</a></li> -->
    <li class="list-inline-item"><a href="http://github.com/John-Tate" target="_blank"><i class="fa fa-github-square fa-2x hero-icon" aria-hidden="true"></i></a></li>
    <li class="list-inline-item"><a href="https://www.linkedin.com/in/johnatate/" target="_blank"><i class="fa fa-linkedin-square fa-2x hero-icon" aria-hidden="true"></i></a></li>
    <li class="list-inline-item"><a href='mailto:hello@johnatate.com' target="_blank"><i class="fa fa-envelope-square fa-2x hero-icon" aria-hidden="true"></i></a></li>
  </ul>
  <p class="col-sm-6 text-sm-right text-muted"style="font-size:0.5em;">
    Copyright © 2018 John Tate
  </p>
</div>    </div>
  </footer>
</body>

</html>